<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

    <!--icon-->
    <!--TODO icon-->
    <link rel="shortcut icon" href="img/favico.ico" type="image/x-icon" />

    <!--bootstrap & jquery & fontawesome-->
    <link href="static/bootstrap/ui.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">

    <!--angular-->
    <script src="//cdn.bootcss.com/angular.js/1.5.5/angular.min.js"></script>
    <script src="//cdn.bootcss.com/angular-ui-router/1.0.0-alpha0/angular-ui-router.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

    <!--store.js-->
    <script src="//cdn.bootcss.com/store.js/1.3.20/store.min.js"></script>

    <!--array-->
    <script src="static/array.js"></script>

    <!--buttons-->
    <link rel="stylesheet" href="static/bootstrap/buttons.css">

    <!--moment-->
    <script src="//cdn.bootcss.com/moment.js/2.13.0/moment.min.js"></script>

    <!--datetimepicker-->
    <link rel="stylesheet" href="static/datetimepicker/bootstrap-material-datetimepicker.css">
    <script src="static/datetimepicker/bootstrap-material-datetimepicker.js"></script>

    <title>TIMESUM</title>

    <style>
        html,body,.div_main{
            height:100%;
        }
        .div_main{
            max-width:720px !important;
            margin:0 auto;
        }
        @media (min-width: 768px) {
            .div_main {
                font-family: 'Microsoft Yahei','微软雅黑', sans-serif;
            }
        }

        html{
            font-size: 8px;
        }
        @media (min-width:340px) {
            html{
                font-size: 10px;
            }
        }
        @media (min-width:370px) {
            html{
                font-size: 11px;
            }
        }
        @media (min-width:400px) {
            html{
                font-size: 12px;
            }
        }
        @media (min-width:500px) {
            html{
                font-size: 14px;
            }
        }
    </style>
</head>


<body ng-app="timesum">
<div class="div_main">
    <div ng-controller="ctrl_header" ng-include="'partials/header.html'" style="width: 100%;"></div>
    <div class="container" id="container">
        <!--主视图区-->
        <div ui-view=""></div>
    </div>
</div>



</body>

<script>
//    $(document).ready(function () {
//        alert(document.body.clientWidth);
//    });
</script>
</html>